{% load static %}{
  "name": "NUM Student Portal",
  "short_name": "NUM Portal",
  "description": "Attendance, schedule, grades, and campus navigation for the National University of Management — Veal Sbov Campus.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1120",
  "theme_color": "#2f6fed",
  "icons": [
    {
      "src": "{% static 'img/icon-192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'img/icon-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'img/icon-512-maskable.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
